# Airport-System-Web-Project-

./: .gitignore  AirportSystem.sln  README.md  Rules.ruleset  stylecop.json
Data/AirportSystem.Data/: AirportSystem.Data.csproj  ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/AirportSystem.Data.Models/: AirportSystem.Data.Models.csproj  ApplicationRole.cs  ApplicationUser.cs  Destination.cs  Image.cs  Passport.cs  Setting.cs
Data/AirportSystem.Data.Models/Airports/: Airport.cs  AvioCompany.cs
Data/AirportSystem.Data.Models/Destinations/: City.cs  Country.cs
Data/AirportSystem.Data.Models/Flights/: Flight.cs  FlightStatus.cs  Flights.cs  TravelLine.cs
Data/AirportSystem.Data.Models/Images/: Image.cs
Data/AirportSystem.Data.Models/Luggages/: Luggage.cs  LuggageType.cs
Data/AirportSystem.Data.Models/Passengers/: Gender.cs  Passenger.cs  PassengerType.cs  Passport.cs  UserPassenger.cs
Data/AirportSystem.Data.Models/Payments/: Payment.cs  PaymentStatus.cs
Data/AirportSystem.Data.Models/Planes/: Plane.cs  PlaneType.cs  Seat.cs
Data/AirportSystem.Data.Models/Tickets/: Ticket.cs  TicketRule.cs  TicketType.cs
Data/AirportSystem.Data/Configurations/: ApplicationUserConfiguration.cs
Data/AirportSystem.Data/JsonDb/: Airports.json  AvioCompanies.json  Cities.json  Countries.json  Flights.json  Passengeers.json  Planes.json  TravelLines.json
Data/AirportSystem.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201029141248_InitialDbCreation.Designer.cs  20201029141248_InitialDbCreation.cs  20201102124603_InitialCreateDb.Designer.cs  20201102124603_InitialCreateDb.cs  20201102125245_UpdateDb.Designer.cs  20201102125245_UpdateDb.cs  20201102131534_ConnectAspUsersToPassengers.Designer.cs  20201102131534_ConnectAspUsersToPassengers.cs  20201102141252_AddingServices.Designer.cs  20201102141252_AddingServices.cs  20201105114311_UpdateDbWithNewProps.Designer.cs  20201105114311_UpdateDbWithNewProps.cs  20201105115453_AddingPassIdToAppUser.Designer.cs  20201105115453_AddingPassIdToAppUser.cs  20201105121459_AddingPassIdToAppUser2.Designer.cs  20201105121459_AddingPassIdToAppUser2.cs  20201105125802_AddingNewEntities.Designer.cs  20201105125802_AddingNewEntities.cs  20201105145736_AddServices.Designer.cs  20201105145736_AddServices.cs  20201113102545_UpdateEntities.Designer.cs  20201113102545_UpdateEntities.cs  20201116122738_ChangesToEntities.Designer.cs  20201116122738_ChangesToEntities.cs  20201120112626_EndSetupOfDbAndModels.Designer.cs  20201120112626_EndSetupOfDbAndModels.cs  20201126101204_ChangeOneEntityForBetterWorkLogic.Designer.cs  20201126101204_ChangeOneEntityForBetterWorkLogic.cs  20201206133853_AddSeatsToPlane.Designer.cs  20201206133853_AddSeatsToPlane.cs  20201206141712_AddSeatsDBSet.Designer.cs  20201206141712_AddSeatsDBSet.cs  20201206143456_RewritePlanePropertySeats.Designer.cs  20201206143456_RewritePlanePropertySeats.cs  20201212155725_AddAmountOnPayments.Designer.cs  20201212155725_AddAmountOnPayments.cs  20201220093112_AddVirtualPropToSeats.Designer.cs  20201220093112_AddVirtualPropToSeats.cs  (+9 more)
Data/AirportSystem.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/AirportSystem.Data/Seeding/: AccountSeeder.cs  AirportSeeder.cs  ApplicationDbContextSeeder.cs  AvioCompanySeeder.cs  CitiesSeeder.cs  CountriesSeeder.cs  FlightsSeeder.cs  ISeeder.cs  PassengerSeeder.cs  PlaneSeatsSeeder.cs  PlaneSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  TravelLinesSeeder.cs
Services/AirportSystem.Services.Data/: AirportSystem.Services.Data.csproj  ISettingsService.cs  IUserPassengersService.cs  SettingsService.cs  UserPassengersService.cs
Services/AirportSystem.Services.Data/Airports/: AirportService.cs  AvioCompanyService.cs  IAirportService.cs  IAvioCompanyService.cs
Services/AirportSystem.Services.Data/CitiesAndCountries/: CityService.cs  CountryService.cs  ICityService.cs  ICountryService.cs
Services/AirportSystem.Services.Data/Flights/: FlightService.cs  IFlightService.cs
Services/AirportSystem.Services.Data/HtmlToPdf/: HtmlToPdfConverter.cs
Services/AirportSystem.Services.Data/InputModels/: AddAirportIdToFlightInputModel.cs  AddPlaneToAvioCompanyInputModel.cs  AirportInputModel.cs  AvioCompanyInputModel.cs  CitiesInputModel.cs  CountryInputModel.cs  ExtendCityInputModel.cs  FlightInputModel.cs  GetFlightByIdInputModel.cs  LuggageInputModel.cs  PassengerInputModel.cs  PassportInputModel.cs  PaymentInputModel.cs  PlaneInputModel.cs  TicketInputModel.cs  TravelLineInputModel.cs
Services/AirportSystem.Services.Data/Luggages/: ILuggageService.cs  LuggageService.cs
Services/AirportSystem.Services.Data/Passengers/: IPassengersService.cs  PassengersService.cs
Services/AirportSystem.Services.Data/Passports/: IPassportService.cs  PassportService.cs
Services/AirportSystem.Services.Data/Payments/: IPaymentService.cs  PaymentService.cs
Services/AirportSystem.Services.Data/Planes/: IPlaneService.cs  PlaneService.cs
Services/AirportSystem.Services.Data/Seats/: ISeatsService.cs  SeatsService.cs
Services/AirportSystem.Services.Data/Tickets/: ITicketService.cs  TicketService.cs
Services/AirportSystem.Services.Data/TravelLines/: ITravelLinesService.cs  (+1 more)
Web/AirportSystem.Web/: AirportSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/AirportSystem.Web.ViewModels/: AirportSystem.Web.ViewModels.csproj  AllAirportViewModel.cs  AllCityViewModel.cs  AllFlightsViewModel.cs  AllPlanesViewModel.cs  BookTicketViewModel.cs  ComplexViewModel.cs  CreateFlightViewModel.cs  CreatePaymentModel.cs  CreateSeatViewModel.cs  ErrorViewModel.cs  GetAllTicketsViewModel.cs  GetFlightByIdViewModel.cs  LuggageViewModel.cs  PassengerInfoViewModel.cs  PassengerInputModel333.cs  PaymentModel.cs  PaymentViewModel.cs  PaymentsViewModel.cs  RemoveFlightViewModel.cs  SearchByDestinationViewModel.cs  SearchLuggageViewModel.cs  SeatsViewModel.cs  UserTicketViewModel.cs
(+164 files in other folders)
