<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AirportSystem-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\boostrapDemo\**" />
    <Content Remove="wwwroot\js\boostrapDemo\**" />
    <EmbeddedResource Remove="wwwroot\js\boostrapDemo\**" />
    <None Remove="wwwroot\js\boostrapDemo\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Luggages\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Stripe.net" Version="39.30.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AirportSystem.Common\AirportSystem.Common.csproj" />
    <ProjectReference Include="..\..\Data\AirportSystem.Data.Models\AirportSystem.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\AirportSystem.Data\AirportSystem.Data.csproj" />
    <ProjectReference Include="..\..\Services\AirportSystem.Services.Data\AirportSystem.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\AirportSystem.Services.Mapping\AirportSystem.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\AirportSystem.Services.Messaging\AirportSystem.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\AirportSystem.Services\AirportSystem.Services.csproj" />
    <ProjectReference Include="..\AirportSystem.Web.Infrastructure\AirportSystem.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\AirportSystem.Web.ViewModels\AirportSystem.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="Views\Luggages\Create.cshtml" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\Flaticon.svg" />
    <None Include="wwwroot\assets\fonts\Flaticon.woff2" />
    <None Include="wwwroot\assets\fonts\themify.svg" />
    <None Include="wwwroot\assets\fonts\_flaticon.scss" />
    <None Include="wwwroot\assets\img\adapt_icon\1.svg" />
    <None Include="wwwroot\assets\js\animated.headline.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\contact.js" />
    <None Include="wwwroot\assets\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\assets\js\jquery.form.js" />
    <None Include="wwwroot\assets\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\assets\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\assets\js\jquery.paroller.min.js" />
    <None Include="wwwroot\assets\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\assets\js\jquery.slicknav.min.js" />
    <None Include="wwwroot\assets\js\jquery.sticky.js" />
    <None Include="wwwroot\assets\js\jquery.validate.min.js" />
    <None Include="wwwroot\assets\js\mail-script.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\one-page-nav-min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\plugins.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\slick.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\assets\js\vendor\modernizr-3.5.0.min.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
    <None Include="wwwroot\assets\scss\style.scss" />
    <None Include="wwwroot\assets\scss\_blog.scss" />
    <None Include="wwwroot\assets\scss\_blog_page.scss" />
    <None Include="wwwroot\assets\scss\_bradcam.scss" />
    <None Include="wwwroot\assets\scss\_color.scss" />
    <None Include="wwwroot\assets\scss\_common.scss" />
    <None Include="wwwroot\assets\scss\_contact.scss" />
    <None Include="wwwroot\assets\scss\_elements.scss" />
    <None Include="wwwroot\assets\scss\_extend.scss" />
    <None Include="wwwroot\assets\scss\_favourite-place.scss" />
    <None Include="wwwroot\assets\scss\_footer.scss" />
    <None Include="wwwroot\assets\scss\_h1-hero.scss" />
    <None Include="wwwroot\assets\scss\_headerMenu.scss" />
    <None Include="wwwroot\assets\scss\_mixins.scss" />
    <None Include="wwwroot\assets\scss\_overlay.scss" />
    <None Include="wwwroot\assets\scss\_pagination.scss" />
    <None Include="wwwroot\assets\scss\_recent.scss" />
    <None Include="wwwroot\assets\scss\_services.scss" />
    <None Include="wwwroot\assets\scss\_services_section.scss" />
    <None Include="wwwroot\assets\scss\_support-company.scss" />
    <None Include="wwwroot\assets\scss\_team.scss" />
    <None Include="wwwroot\assets\scss\_testimonial.scss" />
    <None Include="wwwroot\assets\scss\_variables.scss" />
    <None Include="wwwroot\assets\scss\_video-area.scss" />
    <None Include="wwwroot\Travel Doc\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Travel Doc\img\Thumbs.db" />
    <None Include="wwwroot\Travel Doc\js\custom.js" />
    <None Include="wwwroot\Travel Doc\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\Travel Doc\js\jquery.nav.js" />
    <None Include="wwwroot\Travel Doc\syntax-highlighter\scripts\shAutoloader.js" />
    <None Include="wwwroot\Travel Doc\syntax-highlighter\scripts\shBrushAppleScript.js" />
    <None Include="wwwroot\Travel Doc\syntax-highlighter\scripts\shBrushAS3.js" />
    <None Include="wwwroot\Travel Doc\syntax-highlighter\scripts\shBrushBash.js" />
    <None Include="wwwroot\Travel Doc\syntax-highlighter\scripts\shBrushColdFusion.js" />
    <None Include="wwwroot\Travel Doc\syntax-highlighter\scripts\shBrushCpp.js" />
    <None Include="wwwroot\Travel Doc\syntax-highlighter\scripts\shBrushCSharp.js" />
    <None Include="wwwroot\Travel Doc\syntax-highlighter\scripts\shBrushCss.js" />
    <None Include="wwwroot\Travel Doc\syntax-highlighter\scripts\shBrushDelphi.js" />
    <None Include="wwwroot\Travel Doc\syntax-highlighter\scripts\shBrushDiff.js" />
    <None Include="wwwroot\Travel Doc\syntax-highlighter\scripts\shBrushErlang.js" />
    <None Include="wwwroot\Travel Doc\syntax-highlighter\scripts\shBrushGroovy.js" />
    <None Include="wwwroot\Travel Doc\syntax-highlighter\scripts\shBrushJava.js" />
    <None Include="wwwroot\Travel Doc\syntax-highlighter\scripts\shBrushJavaFX.js" />
    <None Include="wwwroot\Travel Doc\syntax-highlighter\scripts\shBrushJScript.js" />
    <None Include="wwwroot\Travel Doc\syntax-highlighter\scripts\shBrushPerl.js" />
    <None Include="wwwroot\Travel Doc\syntax-highlighter\scripts\shBrushPhp.js" />
    <None Include="wwwroot\Travel Doc\syntax-highlighter\scripts\shBrushPlain.js" />
    <None Include="wwwroot\Travel Doc\syntax-highlighter\scripts\shBrushPowerShell.js" />
    <None Include="wwwroot\Travel Doc\syntax-highlighter\scripts\shBrushPython.js" />
    <None Include="wwwroot\Travel Doc\syntax-highlighter\scripts\shBrushRuby.js" />
    <None Include="wwwroot\Travel Doc\syntax-highlighter\scripts\shBrushSass.js" />
    <None Include="wwwroot\Travel Doc\syntax-highlighter\scripts\shBrushScala.js" />
    <None Include="wwwroot\Travel Doc\syntax-highlighter\scripts\shBrushSql.js" />
    <None Include="wwwroot\Travel Doc\syntax-highlighter\scripts\shBrushVb.js" />
    <None Include="wwwroot\Travel Doc\syntax-highlighter\scripts\shBrushXml.js" />
    <None Include="wwwroot\Travel Doc\syntax-highlighter\scripts\shCore.js" />
    <None Include="wwwroot\Travel Doc\syntax-highlighter\scripts\shLegacy.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="System\Web\" />
  </ItemGroup>
</Project>
