<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="OpenCvSharp3-AnyCPU" Version="4.0.0.20181129" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\AirportSystem.Data.Common\AirportSystem.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\AirportSystem.Data.Models\AirportSystem.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\AirportSystem.Data\AirportSystem.Data.csproj" />
    <ProjectReference Include="..\..\Web\AirportSystem.Web.ViewModels\AirportSystem.Web.ViewModels.csproj" />
    <ProjectReference Include="..\AirportSystem.Services.Mapping\AirportSystem.Services.Mapping.csproj" />
  </ItemGroup>

</Project>